<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>catalogue</title>
</head>
<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<div id="Cataloge2" style="position:absolute;box-sizing:border-box;transform:translateX(-50%);left:50%;background-color:rgba(255,255,255,1);background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;width:768px;height:2464px;overflow:hidden;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;opacity:1;--web-view-name:Cataloge2;--web-view-id:Cataloge2;--web-enable-deep-linking:true;" >
    <svg class="Path_199" viewBox="0 0 768 48" style="transform:matrix(1,0,0,1,0,0);overflow:visible;position:absolute;top:709px;left:0px;width:768px;height:48px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <path id="Path_199" d="M 0 0 L 768 0 L 768 48 L 0 48 L 0 0 Z" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;opacity:1;fill:rgba(226,229,232,1);" >
        </path>
    </svg>
    <svg class="Rectangle_397" style="position:absolute;overflow:visible;width:768px;height:359px;left:0px;top:1405px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <rect id="Rectangle_397" rx="0" ry="0" x="0" y="0" width="768" height="359" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;opacity:1;fill:rgba(48,48,48,1);stroke:rgb(112, 112, 112);stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;stroke-miterlimit:4;shape-rendering:auto;" >
        </rect>
    </svg>
    <svg class="Image_4" style="position:absolute;overflow:visible;width:384px;height:202px;left:384px;top:153px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <pattern elementId="Image_4_A4_Rectangle_3" id="Image_4_A4_Rectangle_3_pattern" x="0" y="0" width="100%" height="100%" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <image x="0" y="0" width="100%" height="100%" href="Image_4_A4_Rectangle_3_pattern.png" xlink:href="Image_4_A4_Rectangle_3_pattern.png" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></image>
        </pattern>
        <rect id="Image_4" rx="0" ry="0" x="0" y="0" width="384" height="202" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;opacity:1;fill:url(#Image_4_A4_Rectangle_3_pattern);" >
        </rect>
    </svg>
    <svg class="Rectangle_395" style="position:absolute;overflow:visible;width:768px;height:77px;left:0px;top:2388px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <rect id="Rectangle_395" rx="0" ry="0" x="0" y="0" width="768" height="77" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;opacity:1;fill:rgba(54,54,54,1);stroke:rgb(112, 112, 112);stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;stroke-miterlimit:4;shape-rendering:auto;" >
        </rect>
    </svg>
    <svg class="Image_1" style="position:absolute;overflow:visible;width:253px;height:72px;left:25px;top:28px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <pattern elementId="Image_1_A4_Rectangle_6" id="Image_1_A4_Rectangle_6_pattern" x="0" y="0" width="100%" height="100%" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <image x="0" y="0" width="100%" height="100%" href="Image_1_A4_Rectangle_6_pattern.png" xlink:href="Image_1_A4_Rectangle_6_pattern.png" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></image>
        </pattern>
        <rect id="Image_1" rx="0" ry="0" x="0" y="0" width="253" height="72" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;opacity:1;fill:url(#Image_1_A4_Rectangle_6_pattern);" >
        </rect>
    </svg>
    <div id="You_are_receiving_these_emails" style="opacity:1;position:absolute;left:86px;top:2398px;box-sizing:border-box;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;overflow:visible;width:632px;white-space:nowrap;text-align:left;font-family:Helvetica Neue;font-style:normal;font-weight:normal;font-size:14px;color:rgba(255,255,255,1);" >
        <span style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >You are receiving these emails because you were interested in our residential/barndominium product.</span>
    </div>
    <div id="_" style="opacity:1;position:absolute;left:166px;top:2245px;box-sizing:border-box;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;overflow:visible;width:1px;white-space:nowrap;text-align:left;font-family:Helvetica Neue;font-style:normal;font-weight:normal;font-size:14px;color:rgba(27,27,28,1);" >
        <span style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><br style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" /></span>
    </div>
    <div id="You_can_unsubscribe_from_these" style="opacity:1;position:absolute;left:156px;top:2414px;box-sizing:border-box;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;overflow:visible;width:473px;white-space:nowrap;text-align:left;font-family:Helvetica Neue;font-style:normal;font-weight:normal;font-size:14px;color:rgba(255,255,255,1);" >
        <span style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >You can unsubscribe from these if you don’t want to receive them anymore.</span>
    </div>
    <div id="ID10606_State_Route_YY__Peculi" style="opacity:1;position:absolute;left:228px;top:2434px;box-sizing:border-box;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;overflow:hidden;width:421px;height:32px;text-align:left;font-family:Helvetica Neue;font-style:normal;font-weight:normal;font-size:14px;color:rgba(255,255,255,1);" >
        <span style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >10606 State Route YY, Peculiar, MO 64078</span>
    </div>
    <svg class="Image_3" style="position:absolute;overflow:visible;width:740px;height:209px;left:28px;top:355px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <pattern elementId="Image_3_A4_Rectangle_8" id="Image_3_A4_Rectangle_8_pattern" x="0" y="0" width="100%" height="100%" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <image x="0" y="0" width="100%" height="100%" href="Image_3_A4_Rectangle_8_pattern.png" xlink:href="Image_3_A4_Rectangle_8_pattern.png" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></image>
        </pattern>
        <rect id="Image_3" rx="0" ry="0" x="0" y="0" width="740" height="209" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;opacity:1;fill:url(#Image_3_A4_Rectangle_8_pattern);" >
        </rect>
    </svg>
    <svg class="barndominium_2009_3" style="position:absolute;overflow:visible;width:384px;height:202px;left:0px;top:153px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <pattern elementId="barndominium_2009_3_A4_Rectangle_10" id="barndominium_2009_3_A4_Rectangle_10_pattern" x="0" y="0" width="100%" height="100%" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <image x="0" y="0" width="100%" height="100%" href="barndominium_2009_3_A4_Rectangle_10_pattern.png" xlink:href="barndominium_2009_3_A4_Rectangle_10_pattern.png" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></image>
        </pattern>
        <rect id="barndominium_2009_3" rx="0" ry="0" x="0" y="0" width="384" height="202" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;opacity:1;fill:url(#barndominium_2009_3_A4_Rectangle_10_pattern);" >
        </rect>
    </svg>
    <svg class="Rectangle_2" style="position:absolute;overflow:visible;width:768px;height:24px;left:0px;top:0px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <rect id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="768" height="24" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;opacity:1;fill:rgba(54,54,54,1);stroke:rgb(112, 112, 112);stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;stroke-miterlimit:4;shape-rendering:auto;" >
        </rect>
    </svg>
    <div id="Build_The_Dream" style="opacity:1;filter:drop-shadow(0px 3px 6px rgba(0, 0, 0, 1));position:absolute;left:242px;top:231px;box-sizing:border-box;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;overflow:visible;width:311px;white-space:nowrap;text-align:center;font-family:Helvetica Neue;font-style:normal;font-weight:bold;font-size:39px;color:rgba(255,248,23,1);" >
        <span style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >Build The Dream</span>
    </div>
    <div  id="Nav_bar_5" style="opacity:1;position:absolute;width:768px;height:47px;left:0px;top:106px;overflow:visible;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <svg class="Base" viewBox="0 0 768 47" style="transform:matrix(1,0,0,1,0,0);overflow:visible;position:absolute;top:0px;left:0px;width:768px;height:47px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <path id="Base" d="M 0 0 L 768 0 L 768 47 L 0 47 L 0 0 Z" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;opacity:1;fill:rgba(54,54,54,1);" >
            </path>
        </svg>
        <div id="Home" style="opacity:1;position:absolute;left:59px;top:13px;box-sizing:border-box;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;overflow:visible;width:43px;white-space:nowrap;text-align:left;font-family:Arial;font-style:normal;font-weight:bold;font-size:15px;color:rgba(255,255,255,1);" >
            <span style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >Home</span>
        </div>
        <div id="Testimonials" style="opacity:1;position:absolute;left:127px;top:13px;box-sizing:border-box;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;overflow:visible;width:92px;white-space:nowrap;text-align:left;font-family:Arial;font-style:normal;font-weight:bold;font-size:15px;color:rgba(255,255,255,1);" >
            <span style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >Testimonials</span>
        </div>
        <div id="ID3D_Designer" style="opacity:1;position:absolute;left:425px;top:13px;box-sizing:border-box;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;overflow:visible;width:89px;white-space:nowrap;text-align:left;font-family:Arial;font-style:normal;font-weight:bold;font-size:15px;color:rgba(255,255,255,1);" >
            <span style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >3D Designer</span>
        </div>
        <div id="Gallery" style="opacity:1;position:absolute;left:247px;top:13px;box-sizing:border-box;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;overflow:visible;width:52px;white-space:nowrap;text-align:left;font-family:Arial;font-style:normal;font-weight:bold;font-size:15px;color:rgba(255,255,255,1);" >
            <span style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >Gallery</span>
        </div>
        <div id="Examples" style="opacity:1;position:absolute;left:326px;top:13px;box-sizing:border-box;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;overflow:visible;width:71px;white-space:nowrap;text-align:left;font-family:Arial;font-style:normal;font-weight:bold;font-size:15px;color:rgba(255,255,255,1);" >
            <span style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >Examples</span>
        </div>
        <div  id="Symbol_11___3" style="opacity:1;position:absolute;width:16px;height:16px;left:679px;top:16px;overflow:visible;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <svg class="Rectangle_392" style="position:absolute;overflow:visible;width:16px;height:16px;left:0px;top:0px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <rect id="Rectangle_392" rx="0" ry="0" x="0" y="0" width="16" height="16" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;opacity:1;fill:transparent;" >
                </rect>
            </svg>
            <svg class="Path_1" viewBox="80 0 8.356 16" style="transform:matrix(1,0,0,1,0,0);overflow:visible;position:absolute;top:0.001px;left:4px;width:8.355px;height:16px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <path id="Path_1" d="M 85.42222595214844 16 L 85.42222595214844 8.711111068725586 L 87.91111755371094 8.711111068725586 L 88.26667785644531 5.8666672706604 L 85.42222595214844 5.8666672706604 L 85.42222595214844 4.088889122009277 C 85.42222595214844 3.288889169692993 85.68890380859375 2.666667222976685 86.84445190429688 2.666667222976685 L 88.35556030273438 2.666667222976685 L 88.35556030273438 0.08888889104127884 C 88 0.08888889104127884 87.11111450195312 0 86.13333129882812 0 C 84 0 82.4888916015625 1.333333373069763 82.4888916015625 3.733333110809326 L 82.4888916015625 5.866666793823242 L 80 5.866666793823242 L 80 8.711111068725586 L 82.4888916015625 8.711111068725586 L 82.4888916015625 16 L 85.42222595214844 16 Z" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;opacity:1;fill:rgba(255,255,255,1);" >
                </path>
            </svg>
        </div>
        <div  id="Symbol_12___3" style="opacity:1;position:absolute;width:16px;height:16px;left:637px;top:16px;overflow:visible;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <svg class="Rectangle_393" style="position:absolute;overflow:visible;width:16px;height:16px;left:0px;top:0px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <rect id="Rectangle_393" rx="0" ry="0" x="0" y="0" width="16" height="16" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;opacity:1;fill:transparent;" >
                </rect>
            </svg>
            <svg class="Path_2" viewBox="38 2 16 12.978" style="transform:matrix(1,0,0,1,0,0);overflow:visible;position:absolute;top:1.999px;left:0px;width:16px;height:12.978px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <path id="Path_2" d="M 43.06666564941406 14.97777557373047 C 49.11111068725586 14.97777557373047 52.39999771118164 9.999998092651367 52.39999771118164 5.644444465637207 C 52.39999771118164 5.466666698455811 52.39999771118164 5.377777576446533 52.39999771118164 5.199999809265137 C 53.02222061157227 4.755555629730225 53.5555534362793 4.133333683013916 53.99999618530273 3.51111102104187 C 53.37777328491211 3.777777910232544 52.75555038452148 3.955555438995361 52.13333129882812 4.044444561004639 C 52.84444427490234 3.599999904632568 53.28888702392578 2.977777719497681 53.5555534362793 2.266666889190674 C 52.93333053588867 2.622222185134888 52.22222137451172 2.888888597488403 51.5111083984375 3.066666603088379 C 50.88888549804688 2.355555534362793 49.99999618530273 2 49.11111068725586 2 C 47.33333206176758 2 45.82221984863281 3.511110782623291 45.82221984863281 5.288888454437256 C 45.82221984863281 5.555554866790771 45.82221984863281 5.822221279144287 45.91110610961914 5.999999523162842 C 43.15555572509766 5.822221755981445 40.75555419921875 4.57777738571167 39.15555572509766 2.53333306312561 C 38.88888931274414 2.977777481079102 38.71110916137695 3.599999666213989 38.71110916137695 4.222221851348877 C 38.71110916137695 5.377777576446533 39.33333206176758 6.355555057525635 40.13333129882812 6.977777004241943 C 39.59999847412109 6.977777004241943 39.06666564941406 6.799999237060547 38.62221908569336 6.533332824707031 C 38.62221908569336 6.533332824707031 38.62221908569336 6.533332824707031 38.62221908569336 6.533332824707031 C 38.62221908569336 8.133332252502441 39.77777481079102 9.46666431427002 41.28888702392578 9.733331680297852 C 41.02222061157227 9.822220802307129 40.75555419921875 9.822220802307129 40.39999771118164 9.822220802307129 C 40.22221755981445 9.822220802307129 39.95555114746094 9.822220802307129 39.77777481079102 9.733331680297852 C 40.22221755981445 11.06666469573975 41.37777328491211 11.95555305480957 42.88888549804688 12.04444122314453 C 41.73332977294922 12.93333053588867 40.31110763549805 13.46666431427002 38.79999923706055 13.46666431427002 C 38.53333282470703 13.46666431427002 38.26666641235352 13.46666431427002 37.99999618530273 13.37777423858643 C 39.42222213745117 14.44444179534912 41.19999694824219 14.97777557373047 43.06666564941406 14.97777557373047" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;opacity:1;fill:rgba(255,255,255,1);" >
                </path>
            </svg>
        </div>
        <div  id="Symbol_13___3" style="opacity:1;position:absolute;width:16px;height:16px;left:591px;top:16px;overflow:visible;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <svg class="Path_3" viewBox="0 0 16 16" style="transform:matrix(1,0,0,1,0,0);overflow:visible;position:absolute;top:0px;left:0px;width:16px;height:16px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <path id="Path_3" d="M 8 1.422222256660461 C 10.13333320617676 1.422222256660461 10.39999961853027 1.422222256660461 11.20000076293945 1.51111114025116 C 12 1.51111114025116 12.44444465637207 1.688889026641846 12.71111106872559 1.777777791023254 C 13.06666660308838 1.955555558204651 13.33333301544189 2.133333444595337 13.60000038146973 2.400000095367432 C 13.86666679382324 2.666666746139526 14.0444450378418 2.9333336353302 14.22222232818604 3.288888931274414 C 14.31111145019531 3.555555582046509 14.48888874053955 4 14.48888874053955 4.800000190734863 C 14.48888874053955 5.600000381469727 14.57777786254883 5.8666672706604 14.57777786254883 8 C 14.57777786254883 10.13333320617676 14.57777786254883 10.39999961853027 14.48888874053955 11.20000076293945 C 14.48888874053955 12 14.31110954284668 12.44444465637207 14.22222137451172 12.71111106872559 C 14.04444408416748 13.06666660308838 13.86666584014893 13.33333301544189 13.59999942779541 13.60000038146973 C 13.33333301544189 13.86666679382324 13.06666564941406 14.0444450378418 12.71111011505127 14.22222232818604 C 12.44444370269775 14.31111145019531 11.99999904632568 14.48888874053955 11.19999980926514 14.48888874053955 C 10.39999961853027 14.48888874053955 10.13333320617676 14.57777786254883 8 14.57777786254883 C 5.866666793823242 14.57777786254883 5.600000381469727 14.57777786254883 4.800000190734863 14.48888874053955 C 4 14.48888874053955 3.555555582046509 14.31110954284668 3.288888931274414 14.22222137451172 C 2.933333396911621 14.04444408416748 2.666666746139526 13.86666584014893 2.400000095367432 13.59999942779541 C 2.133333444595337 13.33333301544189 1.955555558204651 13.06666564941406 1.777777791023254 12.71111011505127 C 1.688888907432556 12.44444370269775 1.51111114025116 11.99999904632568 1.51111114025116 11.19999980926514 C 1.51111114025116 10.39999961853027 1.422222256660461 10.13333320617676 1.422222256660461 8 C 1.422222256660461 5.866666793823242 1.422222256660461 5.600000381469727 1.51111114025116 4.800000190734863 C 1.51111114025116 4 1.688888907432556 3.555555582046509 1.777777791023254 3.288888931274414 C 1.955555558204651 2.933333396911621 2.133333444595337 2.666666746139526 2.400000095367432 2.400000095367432 C 2.666666746139526 2.04444432258606 2.933333396911621 1.866666555404663 3.288888931274414 1.777777791023254 C 3.555555582046509 1.688888907432556 4 1.51111114025116 4.800000190734863 1.51111114025116 C 5.600000381469727 1.422222256660461 5.866666793823242 1.422222256660461 8 1.422222256660461 M 8 0 C 5.866666793823242 0 5.511110782623291 0 4.711111545562744 0.08888889104127884 C 3.822222471237183 0.08888889104127884 3.288889169692993 0.2666666805744171 2.755555629730225 0.4444444477558136 C 2.222222328186035 0.6222222447395325 1.777777791023254 0.8888888955116272 1.333333373069763 1.333333373069763 C 0.8888888955116272 1.777777791023254 0.6222222447395325 2.222222328186035 0.4444444477558136 2.755555391311646 C 0.1777777820825577 3.288888931274414 0.08888889104127884 3.822222471237183 0.08888889104127884 4.711111545562744 C 0 5.511110782623291 0 5.866666793823242 0 8 C 0 10.13333320617676 0 10.48888874053955 0.08888889104127884 11.28888893127441 C 0.08888889104127884 12.17777729034424 0.2666666805744171 12.71111106872559 0.4444444477558136 13.24444389343262 C 0.6222222447395325 13.77777767181396 0.8888888955116272 14.22222232818604 1.333333373069763 14.66666698455811 C 1.777777791023254 15.11111164093018 2.222222328186035 15.37777709960938 2.755555391311646 15.55555534362793 C 3.288888692855835 15.7333345413208 3.822222471237183 15.91111087799072 4.711111545562744 15.91111087799072 C 5.511110782623291 16 5.866666793823242 16 8 16 C 10.13333320617676 16 10.48888874053955 16 11.28888893127441 15.91111087799072 C 12.17777729034424 15.91111087799072 12.71111106872559 15.73333263397217 13.24444389343262 15.55555534362793 C 13.77777767181396 15.37777709960938 14.22222232818604 15.11111164093018 14.66666698455811 14.66666698455811 C 15.11111164093018 14.22222232818604 15.37777709960938 13.77777767181396 15.55555534362793 13.24444389343262 C 15.7333345413208 12.71111011505127 15.91111087799072 12.17777729034424 15.91111087799072 11.28888893127441 C 15.91111087799072 10.39999961853027 16 10.13333320617676 16 8 C 16 5.866666793823242 16 5.511110782623291 15.91111087799072 4.711111545562744 C 15.91111087799072 3.822222471237183 15.73333263397217 3.288889169692993 15.55555534362793 2.755555629730225 C 15.37777709960938 2.222222328186035 15.11111164093018 1.777777791023254 14.66666698455811 1.333333492279053 C 14.22222232818604 0.8888890147209167 13.77777767181396 0.6222223043441772 13.24444389343262 0.4444445669651031 C 12.71111011505127 0.2666667997837067 12.17777729034424 0.0888889878988266 11.28888893127441 0.0888889878988266 C 10.48888874053955 0 10.13333320617676 0 8 0 M 8 3.911111116409302 C 5.688889026641846 3.911111116409302 3.911111116409302 5.688889026641846 3.911111116409302 8 C 3.911111116409302 10.31111145019531 5.777777671813965 12.08888912200928 8 12.08888912200928 C 10.31111145019531 12.08888912200928 12.08888912200928 10.22222232818604 12.08888912200928 8 C 12.08888912200928 5.777777671813965 10.31111145019531 3.911111116409302 8 3.911111116409302 M 8 10.66666698455811 C 6.488889217376709 10.66666698455811 5.333333492279053 9.511111259460449 5.333333492279053 8 C 5.333333492279053 6.488889217376709 6.488889217376709 5.333333492279053 8 5.333333492279053 C 9.511111259460449 5.333333492279053 10.66666698455811 6.488889217376709 10.66666698455811 8 C 10.66666698455811 9.511111259460449 9.511111259460449 10.66666698455811 8 10.66666698455811 M 12.26666736602783 2.755555391311646 C 11.73333358764648 2.755555391311646 11.28888893127441 3.200000047683716 11.28888893127441 3.733333110809326 C 11.28888893127441 4.266666412353516 11.73333358764648 4.711111068725586 12.26666736602783 4.711111068725586 C 12.80000019073486 4.711111068725586 13.24444484710693 4.266666412353516 13.24444484710693 3.733333110809326 C 13.24444389343262 3.200000047683716 12.80000019073486 2.755555391311646 12.26666736602783 2.755555391311646" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;opacity:1;fill:rgba(255,255,255,1);" >
                </path>
            </svg>
        </div>
        <div  id="Symbol_10___3" style="opacity:1;position:absolute;width:16px;height:16px;left:726px;top:16px;overflow:visible;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <svg class="Path_4" viewBox="0 0 16 16" style="transform:matrix(1,0,0,1,0,0);overflow:visible;position:absolute;top:0px;left:0px;width:16px;height:16px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <path id="Path_4" d="M 2.400000095367432 2.400000095367432 C 3.866666793823242 0.8000000715255737 5.733333587646484 0 8 0 C 10.26666641235352 0 12.13333415985107 0.8000000715255737 13.60000038146973 2.400000095367432 C 15.19999980926514 3.866666793823242 16 5.733333587646484 16 8 C 16 10.26666641235352 15.19999980926514 12.13333415985107 13.60000038146973 13.60000038146973 C 12.13333415985107 15.19999980926514 10.26666641235352 16 8 16 C 5.733333587646484 16 3.866666793823242 15.19999980926514 2.400000333786011 13.60000038146973 C 0.9333337545394897 12 0 10.26666641235352 0 8 C 0 5.733333587646484 0.8000000715255737 3.866666793823242 2.400000095367432 2.400000095367432 Z M 9.066667556762695 14.40000057220459 C 9.600000381469727 14.40000057220459 10.26666736602783 14 11.0666675567627 13.20000076293945 C 11.60000038146973 12.26666641235352 12 11.33333396911621 12 10.40000057220459 C 12 9.733333587646484 11.73333358764648 9.200000762939453 11.33333396911621 8.80000114440918 C 10.80000114440918 8.266666412353516 10.26666641235352 8 9.600000381469727 8 L 8.266666412353516 8 C 7.866666793823242 8 7.466666698455811 7.866666793823242 7.066667079925537 7.733333587646484 C 6.800000190734863 7.466666698455811 6.666666984558105 7.200000286102295 6.666666984558105 6.800000190734863 C 6.666666984558105 6.533333778381348 6.800000190734863 6.399999618530273 6.933333396911621 6.266666412353516 C 7.066666603088379 6.133333206176758 7.333333492279053 6 7.466666698455811 6 C 7.599999904632568 6 8 6.133333206176758 8.133333206176758 6.40000057220459 C 8.40000057220459 6.533333778381348 8.533333778381348 6.666666984558105 8.666666984558105 6.666666984558105 C 8.800000190734863 6.666666984558105 9.066667556762695 6.666666984558105 9.200000762939453 6.533333778381348 C 9.333333969116211 6.40000057220459 9.333333969116211 6.133333206176758 9.333333969116211 6 C 9.333333969116211 5.599999904632568 9.066667556762695 5.066666603088379 8.666666984558105 4.666666984558105 C 9.066667556762695 3.866666793823242 9.333333969116211 3.066666603088379 9.333333969116211 2.133333444595337 C 9.333333969116211 2 9.200000762939453 1.866666674613953 9.066667556762695 1.866666674613953 C 8.666666984558105 1.733333349227905 8.266666412353516 1.600000143051147 8 1.600000143051147 C 6.533333778381348 1.733333349227905 5.466666698455811 2 4.533333778381348 2.666666746139526 C 3.733333349227905 3.333333492279053 3.333333492279053 4.266666889190674 3.333333492279053 5.333333492279053 C 3.333333492279053 6.40000057220459 3.733333349227905 7.200000286102295 4.400000095367432 7.866666793823242 C 5.066666603088379 8.533333778381348 6 8.933334350585938 6.933333396911621 8.933334350585938 L 6.933333396911621 8.933334350585938 C 6.933333396911621 9.066667556762695 6.933333396911621 9.333333969116211 6.933333396911621 9.466667175292969 C 6.933333396911621 10.00000095367432 7.066666603088379 10.40000057220459 7.466666698455811 10.80000114440918 C 7.733333110809326 11.20000076293945 8.133333206176758 11.46666717529297 8.666666984558105 11.60000133514404 L 8.666666984558105 14.00000190734863 C 8.666666984558105 14.13333511352539 8.666666984558105 14.13333511352539 8.800000190734863 14.26666831970215 C 8.933333396911621 14.40000057220459 8.933333396911621 14.40000057220459 9.066667556762695 14.40000057220459 Z" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;opacity:1;fill:rgba(255,255,255,1);" >
                </path>
            </svg>
        </div>
    </div>
    <svg class="Screen_Shot_2019_09_17_at_12_2" style="position:absolute;overflow:visible;width:231px;height:121px;left:35px;top:2106px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <pattern elementId="Screen_Shot_2019_09_17_at_12_2_A4_Rectangle_15" id="Screen_Shot_2019_09_17_at_12_2_A4_Rectangle_15_pattern" x="0" y="0" width="100%" height="100%" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <image x="0" y="0" width="100%" height="100%" href="Screen_Shot_2019_09_17_at_12_2_A4_Rectangle_15_pattern.png" xlink:href="Screen_Shot_2019_09_17_at_12_2_A4_Rectangle_15_pattern.png" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></image>
        </pattern>
        <rect id="Screen_Shot_2019_09_17_at_12_2" rx="0" ry="0" x="0" y="0" width="231" height="121" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;opacity:1;fill:url(#Screen_Shot_2019_09_17_at_12_2_A4_Rectangle_15_pattern);" >
        </rect>
    </svg>
    <svg class="Screen_Shot_2019_09_17_at_12_2_A4_Rectangle_16" style="position:absolute;overflow:visible;width:229px;height:121px;left:498px;top:2094px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <pattern elementId="Screen_Shot_2019_09_17_at_12_2_A4_Rectangle_17" id="Screen_Shot_2019_09_17_at_12_2_A4_Rectangle_17_pattern" x="0" y="0" width="100%" height="100%" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <image x="0" y="0" width="100%" height="100%" href="Screen_Shot_2019_09_17_at_12_2_A4_Rectangle_17_pattern.png" xlink:href="Screen_Shot_2019_09_17_at_12_2_A4_Rectangle_17_pattern.png" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></image>
        </pattern>
        <rect id="Screen_Shot_2019_09_17_at_12_2_A4_Rectangle_16" rx="0" ry="0" x="0" y="0" width="229" height="121" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;opacity:1;fill:url(#Screen_Shot_2019_09_17_at_12_2_A4_Rectangle_17_pattern);" >
        </rect>
    </svg>
    <svg class="Screen_Shot_2019_09_17_at_4_25" style="position:absolute;overflow:visible;width:768px;height:131px;left:0px;top:564px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <pattern elementId="Screen_Shot_2019_09_17_at_4_25_A4_Rectangle_19" id="Screen_Shot_2019_09_17_at_4_25_A4_Rectangle_19_pattern" x="0" y="0" width="100%" height="100%" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <image x="0" y="0" width="100%" height="100%" href="Screen_Shot_2019_09_17_at_4_25_A4_Rectangle_19_pattern.png" xlink:href="Screen_Shot_2019_09_17_at_4_25_A4_Rectangle_19_pattern.png" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></image>
        </pattern>
        <rect id="Screen_Shot_2019_09_17_at_4_25" rx="0" ry="0" x="0" y="0" width="768" height="131" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;opacity:1;fill:url(#Screen_Shot_2019_09_17_at_4_25_A4_Rectangle_19_pattern);" >
        </rect>
    </svg>
    <svg class="garage_4021_Industrial_Garage_" style="position:absolute;overflow:visible;width:230px;height:121px;left:267px;top:2094px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <pattern elementId="garage_4021_Industrial_Garage__A4_Rectangle_21" id="garage_4021_Industrial_Garage__A4_Rectangle_21_pattern" x="0" y="0" width="100%" height="100%" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <image x="0" y="0" width="100%" height="100%" href="garage_4021_Industrial_Garage__A4_Rectangle_21_pattern.png" xlink:href="garage_4021_Industrial_Garage__A4_Rectangle_21_pattern.png" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></image>
        </pattern>
        <rect id="garage_4021_Industrial_Garage_" rx="0" ry="0" x="0" y="0" width="230" height="121" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;opacity:1;fill:url(#garage_4021_Industrial_Garage__A4_Rectangle_21_pattern);" >
        </rect>
    </svg>
    <svg class="Rectangle_396" style="position:absolute;overflow:visible;width:30px;height:209px;left:0px;top:355px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <rect id="Rectangle_396" rx="0" ry="0" x="0" y="0" width="30" height="209" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;opacity:1;fill:rgba(48,48,48,1);stroke:rgb(48, 48, 48);stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;stroke-miterlimit:4;shape-rendering:auto;" >
        </rect>
    </svg>
    <svg class="Image_2" style="position:absolute;overflow:visible;width:253px;height:72px;left:242px;top:2298px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <pattern elementId="Image_2_A4_Rectangle_24" id="Image_2_A4_Rectangle_24_pattern" x="0" y="0" width="100%" height="100%" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <image x="0" y="0" width="100%" height="100%" href="Image_2_A4_Rectangle_24_pattern.png" xlink:href="Image_2_A4_Rectangle_24_pattern.png" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></image>
        </pattern>
        <rect id="Image_2" rx="0" ry="0" x="0" y="0" width="253" height="72" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;opacity:1;fill:url(#Image_2_A4_Rectangle_24_pattern);" >
        </rect>
    </svg>
    <svg class="Line_1" style="overflow:visible;position:absolute;top:2281.5px;left:75.5px;width:585.005px;height:4px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <path id="Line_1" d="M 0 3 L 585 0" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;opacity:1;fill:transparent;stroke:rgb(112, 112, 112);stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;stroke-miterlimit:4;shape-rendering:auto;" >
        </path>
    </svg>
    <div id="Click_Here_to_Look_Inside" style="opacity:1;filter:drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));position:absolute;left:100px;top:1470px;box-sizing:border-box;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;overflow:visible;width:169px;white-space:nowrap;text-align:left;font-family:Helvetica Neue;font-style:normal;font-weight:bold;font-size:14px;color:rgba(2,30,247,1);" >
        <span style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >Click Here to Look Inside</span>
    </div>
    <svg class="Image_5" style="position:absolute;overflow:visible;width:621px;height:335px;left:83px;top:1429px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <pattern elementId="Image_5_A4_Rectangle_26" id="Image_5_A4_Rectangle_26_pattern" x="0" y="0" width="100%" height="100%" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <image x="0" y="0" width="100%" height="100%" href="Image_5_A4_Rectangle_26_pattern.png" xlink:href="Image_5_A4_Rectangle_26_pattern.png" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></image>
        </pattern>
        <rect id="Image_5" rx="0" ry="0" x="0" y="0" width="603" height="317" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;opacity:1;filter:drop-shadow(0px 3px 6px rgba(0, 0, 0, 1));fill:url(#Image_5_A4_Rectangle_26_pattern);" >
        </rect>
    </svg>
    <div  id="Group_26" style="opacity:1;position:absolute;width:768px;height:289px;left:0px;top:1764px;overflow:visible;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <div  id="Info" style="opacity:1;position:absolute;width:768px;height:289px;left:0px;top:0px;overflow:visible;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <svg class="Photo" style="position:absolute;overflow:visible;width:768px;height:289px;left:0px;top:0px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <rect id="Photo" rx="0" ry="0" x="0" y="0" width="768" height="289" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;opacity:1;fill:rgba(226,229,232,1);" >
                </rect>
            </svg>
            <div  id="Group_25" style="opacity:1;position:absolute;width:134px;height:46px;left:60px;top:51px;overflow:visible;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <div id="Bishop_Ranch_" style="opacity:1;position:absolute;left:0px;top:0px;box-sizing:border-box;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;overflow:visible;width:135px;white-space:nowrap;text-align:left;font-family:Arial;font-style:normal;font-weight:bold;font-size:20px;color:rgba(54,54,54,1);" >
                    <span style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >Bishop Ranch<br style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" /></span>
                </div>
                <div id="Pleasant_Hill__MO" style="opacity:1;position:absolute;left:0px;top:30px;box-sizing:border-box;margin-top:-8px;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;overflow:visible;width:109px;white-space:nowrap;line-height:30px;text-align:left;font-family:Arial;font-style:normal;font-weight:normal;font-size:14px;color:rgba(54,54,54,1);" >
                    <span style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >Pleasant Hill, MO</span>
                </div>
            </div>
            <div id="Features___Edge_Mounted_Second" style="opacity:1;position:absolute;left:60px;top:112px;box-sizing:border-box;margin-top:-5px;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;overflow:hidden;width:649px;height:97px;line-height:24px;text-align:left;font-family:Arial;font-style:normal;font-weight:normal;font-size:14px;color:rgba(54,54,54,1);" >
                <span style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >Features:<br style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" /> Edge Mounted Secondary Framing, Central Guard Sheet Metal with Lifetime Paint Warranty, Deluxe Custom Trim Package, Intersecting Buildings, Wraparound Overhangs, Finished barndominium living space</span>
            </div>
            <div  id="Social_Links" style="opacity:1;position:absolute;width:151px;height:16px;left:60px;top:249px;overflow:visible;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <div  id="Facebook" style="opacity:1;position:absolute;width:8.356px;height:16px;left:92px;top:0px;overflow:visible;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <svg class="Path_1_A4_Path_7" viewBox="80 0 8.356 16" style="transform:matrix(1,0,0,1,0,0);overflow:visible;position:absolute;top:0px;left:0px;width:8.356px;height:16px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <path id="Path_1_A4_Path_7" d="M 85.42222595214844 16 L 85.42222595214844 8.711111068725586 L 87.91111755371094 8.711111068725586 L 88.26667785644531 5.8666672706604 L 85.42222595214844 5.8666672706604 L 85.42222595214844 4.088889122009277 C 85.42222595214844 3.288889169692993 85.68890380859375 2.666667222976685 86.84445190429688 2.666667222976685 L 88.35556030273438 2.666667222976685 L 88.35556030273438 0.08888889104127884 C 88 0.08888889104127884 87.11111450195312 0 86.13333129882812 0 C 84 0 82.4888916015625 1.333333373069763 82.4888916015625 3.733333110809326 L 82.4888916015625 5.866666793823242 L 80 5.866666793823242 L 80 8.711111068725586 L 82.4888916015625 8.711111068725586 L 82.4888916015625 16 L 85.42222595214844 16 Z" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;opacity:1;fill:rgba(54,54,54,1);" >
                        </path>
                    </svg>
                </div>
                <div  id="Twitter" style="opacity:1;position:absolute;width:16px;height:12.978px;left:46px;top:2px;overflow:visible;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <svg class="Path_2_A4_Path_8" viewBox="38 2 16 12.978" style="transform:matrix(1,0,0,1,0,0);overflow:visible;position:absolute;top:0px;left:0px;width:16px;height:12.978px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <path id="Path_2_A4_Path_8" d="M 43.06666564941406 14.97777557373047 C 49.11111068725586 14.97777557373047 52.39999771118164 9.999998092651367 52.39999771118164 5.644444465637207 C 52.39999771118164 5.466666698455811 52.39999771118164 5.377777576446533 52.39999771118164 5.199999809265137 C 53.02222061157227 4.755555629730225 53.5555534362793 4.133333683013916 53.99999618530273 3.51111102104187 C 53.37777328491211 3.777777910232544 52.75555038452148 3.955555438995361 52.13333129882812 4.044444561004639 C 52.84444427490234 3.599999904632568 53.28888702392578 2.977777719497681 53.5555534362793 2.266666889190674 C 52.93333053588867 2.622222185134888 52.22222137451172 2.888888597488403 51.5111083984375 3.066666603088379 C 50.88888549804688 2.355555534362793 49.99999618530273 2 49.11111068725586 2 C 47.33333206176758 2 45.82221984863281 3.511110782623291 45.82221984863281 5.288888454437256 C 45.82221984863281 5.555554866790771 45.82221984863281 5.822221279144287 45.91110610961914 5.999999523162842 C 43.15555572509766 5.822221755981445 40.75555419921875 4.57777738571167 39.15555572509766 2.53333306312561 C 38.88888931274414 2.977777481079102 38.71110916137695 3.599999666213989 38.71110916137695 4.222221851348877 C 38.71110916137695 5.377777576446533 39.33333206176758 6.355555057525635 40.13333129882812 6.977777004241943 C 39.59999847412109 6.977777004241943 39.06666564941406 6.799999237060547 38.62221908569336 6.533332824707031 C 38.62221908569336 6.533332824707031 38.62221908569336 6.533332824707031 38.62221908569336 6.533332824707031 C 38.62221908569336 8.133332252502441 39.77777481079102 9.46666431427002 41.28888702392578 9.733331680297852 C 41.02222061157227 9.822220802307129 40.75555419921875 9.822220802307129 40.39999771118164 9.822220802307129 C 40.22221755981445 9.822220802307129 39.95555114746094 9.822220802307129 39.77777481079102 9.733331680297852 C 40.22221755981445 11.06666469573975 41.37777328491211 11.95555305480957 42.88888549804688 12.04444122314453 C 41.73332977294922 12.93333053588867 40.31110763549805 13.46666431427002 38.79999923706055 13.46666431427002 C 38.53333282470703 13.46666431427002 38.26666641235352 13.46666431427002 37.99999618530273 13.37777423858643 C 39.42222213745117 14.44444179534912 41.19999694824219 14.97777557373047 43.06666564941406 14.97777557373047" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;opacity:1;fill:rgba(54,54,54,1);" >
                        </path>
                    </svg>
                </div>
                <div  id="Instagram" style="opacity:1;position:absolute;width:16px;height:16px;left:0px;top:0px;overflow:visible;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <svg class="Path_3_A4_Path_9" viewBox="0 0 16 16" style="transform:matrix(1,0,0,1,0,0);overflow:visible;position:absolute;top:0px;left:0px;width:16px;height:16px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <path id="Path_3_A4_Path_9" d="M 8 1.422222256660461 C 10.13333320617676 1.422222256660461 10.39999961853027 1.422222256660461 11.20000076293945 1.51111114025116 C 12 1.51111114025116 12.44444465637207 1.688889026641846 12.71111106872559 1.777777791023254 C 13.06666660308838 1.955555558204651 13.33333301544189 2.133333444595337 13.60000038146973 2.400000095367432 C 13.86666679382324 2.666666746139526 14.0444450378418 2.9333336353302 14.22222232818604 3.288888931274414 C 14.31111145019531 3.555555582046509 14.48888874053955 4 14.48888874053955 4.800000190734863 C 14.48888874053955 5.600000381469727 14.57777786254883 5.8666672706604 14.57777786254883 8 C 14.57777786254883 10.13333320617676 14.57777786254883 10.39999961853027 14.48888874053955 11.20000076293945 C 14.48888874053955 12 14.31110954284668 12.44444465637207 14.22222137451172 12.71111106872559 C 14.04444408416748 13.06666660308838 13.86666584014893 13.33333301544189 13.59999942779541 13.60000038146973 C 13.33333301544189 13.86666679382324 13.06666564941406 14.0444450378418 12.71111011505127 14.22222232818604 C 12.44444370269775 14.31111145019531 11.99999904632568 14.48888874053955 11.19999980926514 14.48888874053955 C 10.39999961853027 14.48888874053955 10.13333320617676 14.57777786254883 8 14.57777786254883 C 5.866666793823242 14.57777786254883 5.600000381469727 14.57777786254883 4.800000190734863 14.48888874053955 C 4 14.48888874053955 3.555555582046509 14.31110954284668 3.288888931274414 14.22222137451172 C 2.933333396911621 14.04444408416748 2.666666746139526 13.86666584014893 2.400000095367432 13.59999942779541 C 2.133333444595337 13.33333301544189 1.955555558204651 13.06666564941406 1.777777791023254 12.71111011505127 C 1.688888907432556 12.44444370269775 1.51111114025116 11.99999904632568 1.51111114025116 11.19999980926514 C 1.51111114025116 10.39999961853027 1.422222256660461 10.13333320617676 1.422222256660461 8 C 1.422222256660461 5.866666793823242 1.422222256660461 5.600000381469727 1.51111114025116 4.800000190734863 C 1.51111114025116 4 1.688888907432556 3.555555582046509 1.777777791023254 3.288888931274414 C 1.955555558204651 2.933333396911621 2.133333444595337 2.666666746139526 2.400000095367432 2.400000095367432 C 2.666666746139526 2.04444432258606 2.933333396911621 1.866666555404663 3.288888931274414 1.777777791023254 C 3.555555582046509 1.688888907432556 4 1.51111114025116 4.800000190734863 1.51111114025116 C 5.600000381469727 1.422222256660461 5.866666793823242 1.422222256660461 8 1.422222256660461 M 8 0 C 5.866666793823242 0 5.511110782623291 0 4.711111545562744 0.08888889104127884 C 3.822222471237183 0.08888889104127884 3.288889169692993 0.2666666805744171 2.755555629730225 0.4444444477558136 C 2.222222328186035 0.6222222447395325 1.777777791023254 0.8888888955116272 1.333333373069763 1.333333373069763 C 0.8888888955116272 1.777777791023254 0.6222222447395325 2.222222328186035 0.4444444477558136 2.755555391311646 C 0.1777777820825577 3.288888931274414 0.08888889104127884 3.822222471237183 0.08888889104127884 4.711111545562744 C 0 5.511110782623291 0 5.866666793823242 0 8 C 0 10.13333320617676 0 10.48888874053955 0.08888889104127884 11.28888893127441 C 0.08888889104127884 12.17777729034424 0.2666666805744171 12.71111106872559 0.4444444477558136 13.24444389343262 C 0.6222222447395325 13.77777767181396 0.8888888955116272 14.22222232818604 1.333333373069763 14.66666698455811 C 1.777777791023254 15.11111164093018 2.222222328186035 15.37777709960938 2.755555391311646 15.55555534362793 C 3.288888692855835 15.7333345413208 3.822222471237183 15.91111087799072 4.711111545562744 15.91111087799072 C 5.511110782623291 16 5.866666793823242 16 8 16 C 10.13333320617676 16 10.48888874053955 16 11.28888893127441 15.91111087799072 C 12.17777729034424 15.91111087799072 12.71111106872559 15.73333263397217 13.24444389343262 15.55555534362793 C 13.77777767181396 15.37777709960938 14.22222232818604 15.11111164093018 14.66666698455811 14.66666698455811 C 15.11111164093018 14.22222232818604 15.37777709960938 13.77777767181396 15.55555534362793 13.24444389343262 C 15.7333345413208 12.71111011505127 15.91111087799072 12.17777729034424 15.91111087799072 11.28888893127441 C 15.91111087799072 10.39999961853027 16 10.13333320617676 16 8 C 16 5.866666793823242 16 5.511110782623291 15.91111087799072 4.711111545562744 C 15.91111087799072 3.822222471237183 15.73333263397217 3.288889169692993 15.55555534362793 2.755555629730225 C 15.37777709960938 2.222222328186035 15.11111164093018 1.777777791023254 14.66666698455811 1.333333492279053 C 14.22222232818604 0.8888890147209167 13.77777767181396 0.6222223043441772 13.24444389343262 0.4444445669651031 C 12.71111011505127 0.2666667997837067 12.17777729034424 0.0888889878988266 11.28888893127441 0.0888889878988266 C 10.48888874053955 0 10.13333320617676 0 8 0 M 8 3.911111116409302 C 5.688889026641846 3.911111116409302 3.911111116409302 5.688889026641846 3.911111116409302 8 C 3.911111116409302 10.31111145019531 5.777777671813965 12.08888912200928 8 12.08888912200928 C 10.31111145019531 12.08888912200928 12.08888912200928 10.22222232818604 12.08888912200928 8 C 12.08888912200928 5.777777671813965 10.31111145019531 3.911111116409302 8 3.911111116409302 M 8 10.66666698455811 C 6.488889217376709 10.66666698455811 5.333333492279053 9.511111259460449 5.333333492279053 8 C 5.333333492279053 6.488889217376709 6.488889217376709 5.333333492279053 8 5.333333492279053 C 9.511111259460449 5.333333492279053 10.66666698455811 6.488889217376709 10.66666698455811 8 C 10.66666698455811 9.511111259460449 9.511111259460449 10.66666698455811 8 10.66666698455811 M 12.26666736602783 2.755555391311646 C 11.73333358764648 2.755555391311646 11.28888893127441 3.200000047683716 11.28888893127441 3.733333110809326 C 11.28888893127441 4.266666412353516 11.73333358764648 4.711111068725586 12.26666736602783 4.711111068725586 C 12.80000019073486 4.711111068725586 13.24444484710693 4.266666412353516 13.24444484710693 3.733333110809326 C 13.24444389343262 3.200000047683716 12.80000019073486 2.755555391311646 12.26666736602783 2.755555391311646" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;opacity:1;fill:rgba(54,54,54,1);" >
                        </path>
                    </svg>
                </div>
                <div  id="web" style="opacity:1;position:absolute;width:16px;height:16px;left:135px;top:0px;overflow:visible;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <svg class="Path_4_A4_Path_10" viewBox="0 0 16 16" style="transform:matrix(1,0,0,1,0,0);overflow:visible;position:absolute;top:0px;left:0px;width:16px;height:16px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <path id="Path_4_A4_Path_10" d="M 2.400000095367432 2.400000095367432 C 3.866666793823242 0.8000000715255737 5.733333587646484 0 8 0 C 10.26666641235352 0 12.13333415985107 0.8000000715255737 13.60000038146973 2.400000095367432 C 15.19999980926514 3.866666793823242 16 5.733333587646484 16 8 C 16 10.26666641235352 15.19999980926514 12.13333415985107 13.60000038146973 13.60000038146973 C 12.13333415985107 15.19999980926514 10.26666641235352 16 8 16 C 5.733333587646484 16 3.866666793823242 15.19999980926514 2.400000333786011 13.60000038146973 C 0.9333337545394897 12 0 10.26666641235352 0 8 C 0 5.733333587646484 0.8000000715255737 3.866666793823242 2.400000095367432 2.400000095367432 Z M 9.066667556762695 14.40000057220459 C 9.600000381469727 14.40000057220459 10.26666736602783 14 11.0666675567627 13.20000076293945 C 11.60000038146973 12.26666641235352 12 11.33333396911621 12 10.40000057220459 C 12 9.733333587646484 11.73333358764648 9.200000762939453 11.33333396911621 8.80000114440918 C 10.80000114440918 8.266666412353516 10.26666641235352 8 9.600000381469727 8 L 8.266666412353516 8 C 7.866666793823242 8 7.466666698455811 7.866666793823242 7.066667079925537 7.733333587646484 C 6.800000190734863 7.466666698455811 6.666666984558105 7.200000286102295 6.666666984558105 6.800000190734863 C 6.666666984558105 6.533333778381348 6.800000190734863 6.399999618530273 6.933333396911621 6.266666412353516 C 7.066666603088379 6.133333206176758 7.333333492279053 6 7.466666698455811 6 C 7.599999904632568 6 8 6.133333206176758 8.133333206176758 6.40000057220459 C 8.40000057220459 6.533333778381348 8.533333778381348 6.666666984558105 8.666666984558105 6.666666984558105 C 8.800000190734863 6.666666984558105 9.066667556762695 6.666666984558105 9.200000762939453 6.533333778381348 C 9.333333969116211 6.40000057220459 9.333333969116211 6.133333206176758 9.333333969116211 6 C 9.333333969116211 5.599999904632568 9.066667556762695 5.066666603088379 8.666666984558105 4.666666984558105 C 9.066667556762695 3.866666793823242 9.333333969116211 3.066666603088379 9.333333969116211 2.133333444595337 C 9.333333969116211 2 9.200000762939453 1.866666674613953 9.066667556762695 1.866666674613953 C 8.666666984558105 1.733333349227905 8.266666412353516 1.600000143051147 8 1.600000143051147 C 6.533333778381348 1.733333349227905 5.466666698455811 2 4.533333778381348 2.666666746139526 C 3.733333349227905 3.333333492279053 3.333333492279053 4.266666889190674 3.333333492279053 5.333333492279053 C 3.333333492279053 6.40000057220459 3.733333349227905 7.200000286102295 4.400000095367432 7.866666793823242 C 5.066666603088379 8.533333778381348 6 8.933334350585938 6.933333396911621 8.933334350585938 L 6.933333396911621 8.933334350585938 C 6.933333396911621 9.066667556762695 6.933333396911621 9.333333969116211 6.933333396911621 9.466667175292969 C 6.933333396911621 10.00000095367432 7.066666603088379 10.40000057220459 7.466666698455811 10.80000114440918 C 7.733333110809326 11.20000076293945 8.133333206176758 11.46666717529297 8.666666984558105 11.60000133514404 L 8.666666984558105 14.00000190734863 C 8.666666984558105 14.13333511352539 8.666666984558105 14.13333511352539 8.800000190734863 14.26666831970215 C 8.933333396911621 14.40000057220459 8.933333396911621 14.40000057220459 9.066667556762695 14.40000057220459 Z" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;opacity:1;fill:rgba(54,54,54,1);" >
                        </path>
                    </svg>
                </div>
            </div>
            <div  id="tags" style="opacity:1;position:absolute;width:186px;height:30px;left:532px;top:59px;overflow:visible;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <svg class="Rectangle_99" style="position:absolute;overflow:visible;width:43px;height:30px;left:0px;top:0px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <rect id="Rectangle_99" rx="4" ry="4" x="0" y="0" width="43" height="30" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;opacity:1;fill:rgba(255,255,255,1);stroke:rgb(54, 54, 54);stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;stroke-miterlimit:4;shape-rendering:auto;" >
                    </rect>
                </svg>
                <div id="Home_A4_Text_15" style="opacity:1;position:absolute;left:7px;top:9px;box-sizing:border-box;margin-top:-1px;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;overflow:visible;width:27px;white-space:nowrap;line-height:12px;text-align:center;font-family:Arial;font-style:normal;font-weight:normal;font-size:10px;color:rgba(54,54,54,1);" >
                    <span style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >Home</span>
                </div>
                <svg class="Rectangle_100" style="position:absolute;overflow:visible;width:66px;height:30px;left:53px;top:0px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <rect id="Rectangle_100" rx="4" ry="4" x="0" y="0" width="66" height="30" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;opacity:1;fill:rgba(255,255,255,1);stroke:rgb(54, 54, 54);stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;stroke-miterlimit:4;shape-rendering:auto;" >
                    </rect>
                </svg>
                <div id="Business" style="opacity:1;position:absolute;left:66px;top:9px;box-sizing:border-box;margin-top:-1px;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;overflow:visible;width:42px;white-space:nowrap;line-height:12px;text-align:left;font-family:Arial;font-style:normal;font-weight:normal;font-size:10px;color:rgba(54,54,54,1);" >
                    <span style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >Business</span>
                </div>
                <svg class="Rectangle_101" style="position:absolute;overflow:visible;width:57px;height:30px;left:129px;top:0px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <rect id="Rectangle_101" rx="4" ry="4" x="0" y="0" width="57" height="30" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;opacity:1;fill:rgba(255,255,255,1);stroke:rgb(54, 54, 54);stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;stroke-miterlimit:4;shape-rendering:auto;" >
                    </rect>
                </svg>
                <div id="Shop" style="opacity:1;position:absolute;left:146px;top:9px;box-sizing:border-box;margin-top:-1px;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;overflow:visible;width:24px;white-space:nowrap;line-height:12px;text-align:left;font-family:Arial;font-style:normal;font-weight:normal;font-size:10px;color:rgba(54,54,54,1);" >
                    <span style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >Shop</span>
                </div>
            </div>
            <div  id="Symbol_210___2" style="opacity:1;position:absolute;width:120px;height:40px;left:598px;top:232px;overflow:visible;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <svg class="Rectangle_1" style="position:absolute;overflow:visible;width:120px;height:40px;left:0px;top:0px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <rect id="Rectangle_1" rx="4" ry="4" x="0" y="0" width="120" height="40" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;opacity:1;fill:rgba(54,54,54,1);" >
                    </rect>
                </svg>
                <div id="Look_Inside" style="opacity:1;position:absolute;left:32px;top:15px;box-sizing:border-box;margin-top:-1px;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;overflow:visible;width:57px;white-space:nowrap;line-height:12px;text-align:center;font-family:Arial;font-style:normal;font-weight:bold;font-size:10px;color:rgba(255,255,255,1);" >
                    <span style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >Look Inside</span>
                </div>
            </div>
        </div>
    </div>
    <div  id="Group_1" style="opacity:1;position:absolute;width:727px;height:277px;left:21px;top:770px;overflow:visible;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <svg class="guide_steel_building_268x300" style="position:absolute;overflow:visible;width:247px;height:277px;left:240px;top:0px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <pattern elementId="guide_steel_building_268x300_A4_Rectangle_33" id="guide_steel_building_268x300_A4_Rectangle_33_pattern" x="0" y="0" width="100%" height="100%" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <image x="0" y="0" width="100%" height="100%" href="guide_steel_building_268x300_A4_Rectangle_33_pattern.png" xlink:href="guide_steel_building_268x300_A4_Rectangle_33_pattern.png" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></image>
            </pattern>
            <rect id="guide_steel_building_268x300" rx="0" ry="0" x="0" y="0" width="247" height="277" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;opacity:1;fill:url(#guide_steel_building_268x300_A4_Rectangle_33_pattern);" >
            </rect>
        </svg>
        <svg class="guide_building_kit_268x300" style="position:absolute;overflow:visible;width:247px;height:277px;left:480px;top:0px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <pattern elementId="guide_building_kit_268x300_A4_Rectangle_35" id="guide_building_kit_268x300_A4_Rectangle_35_pattern" x="0" y="0" width="100%" height="100%" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <image x="0" y="0" width="100%" height="100%" href="guide_building_kit_268x300_A4_Rectangle_35_pattern.png" xlink:href="guide_building_kit_268x300_A4_Rectangle_35_pattern.png" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></image>
            </pattern>
            <rect id="guide_building_kit_268x300" rx="0" ry="0" x="0" y="0" width="247" height="277" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;opacity:1;fill:url(#guide_building_kit_268x300_A4_Rectangle_35_pattern);" >
            </rect>
        </svg>
        <svg class="guide_steel_diy_268x300" style="position:absolute;overflow:visible;width:247px;height:277px;left:0px;top:0px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <pattern elementId="guide_steel_diy_268x300_A4_Rectangle_37" id="guide_steel_diy_268x300_A4_Rectangle_37_pattern" x="0" y="0" width="100%" height="100%" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <image x="0" y="0" width="100%" height="100%" href="guide_steel_diy_268x300_A4_Rectangle_37_pattern.png" xlink:href="guide_steel_diy_268x300_A4_Rectangle_37_pattern.png" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></image>
            </pattern>
            <rect id="guide_steel_diy_268x300" rx="0" ry="0" x="0" y="0" width="247" height="277" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;opacity:1;fill:url(#guide_steel_diy_268x300_A4_Rectangle_37_pattern);" >
            </rect>
        </svg>
    </div>
    <div id="Download_These_Helpful_Guides" style="opacity:1;filter:drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.475));position:absolute;left:192px;top:719px;box-sizing:border-box;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;overflow:hidden;width:386px;height:300px;text-align:center;font-family:Helvetica Neue;font-style:normal;font-weight:bold;font-size:24px;color:rgba(255,248,23,1);" >
        <span style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >Download These Helpful Guides</span>
    </div>
    <div id="Featured_Building" style="opacity:1;position:absolute;left:230px;top:1340px;box-sizing:border-box;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;overflow:visible;width:309px;white-space:nowrap;text-align:center;font-family:Helvetica Neue;font-style:normal;font-weight:bold;font-size:44px;color:rgba(112,112,112,1);" >
        <span style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >Featured Building</span>
    </div>
    <svg class="Image_6" style="position:absolute;overflow:visible;width:768px;height:246px;left:0px;top:1067px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <pattern elementId="Image_6_A4_Rectangle_39" id="Image_6_A4_Rectangle_39_pattern" x="0" y="0" width="100%" height="100%" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <image x="0" y="0" width="100%" height="100%" href="Image_6_A4_Rectangle_39_pattern.png" xlink:href="Image_6_A4_Rectangle_39_pattern.png" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></image>
        </pattern>
        <rect id="Image_6" rx="0" ry="0" x="0" y="0" width="768" height="246" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;opacity:1;fill:url(#Image_6_A4_Rectangle_39_pattern);" >
        </rect>
    </svg>
</div>
</body>
</html>
